# BookStoreAPI

./: BookStoreBackend.sln  docker-compose.yml
BookStoreAPI/: BookStoreAPI.csproj  Dockerfile  Program.cs  appsettings.Release.json
BookStoreAPI/Controllers/: BookController.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/logs/: logs20230613.txt  logs20230614.txt
BookStore_Bll/: BookDTO.cs  BookProfile.cs  BookService.cs  BookStore_Bll.csproj  IBookService.cs
BookStore_Dal/: Book.cs  BookStoreDbContext.cs
BookStore_Dal/Migrations/: 20230613210311_init.Designer.cs  20230613210311_init.cs  BookStoreDbContextModelSnapshot.cs
